0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:58:10 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:59:43 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:59:45 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:59:46 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:00:02 +0600] "POST /catholicshop-webapp/create/?category=books HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:00:20 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:12:27 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:12:29 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:12:38 +0600] "POST /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:12:46 +0600] "POST /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:13:02 +0600] "GET /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:13:28 +0600] "GET /catholicshop-webapp/create?category=books HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /catholicshop-webapp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /catholicshop-webapp/css/home.css HTTP/1.1" 200 600 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /catholicshop-webapp/css/style.css HTTP/1.1" 200 2719 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /catholicshop-webapp/img/logoFCB.png HTTP/1.1" 200 39134 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:52 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:57 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 12590 http-bio-8080-exec-3 4142
127.0.0.1 - - [28/Oct/2019:13:14:57 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1389 http-bio-8080-exec-8 3790
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:57 +0600] "GET /catholicshop-webapp/img/products/5321.jpg HTTP/1.1" 200 15568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:14:57 +0600] "GET /catholicshop-webapp/css/site.css HTTP/1.1" 200 1496 http-bio-8080-exec-3 20
127.0.0.1 - - [28/Oct/2019:13:15:02 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1389 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:02 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 12590 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:04 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2251 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:04 +0600] "GET /catholicshop-webapp/css/search.css HTTP/1.1" 200 791 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/result.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/img/products/2180.jpg HTTP/1.1" 200 6697 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/img/products/343.jpg HTTP/1.1" 200 4286 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/css/result.css HTTP/1.1" 200 731 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/img/products/1553.jpg HTTP/1.1" 200 8305 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:08 +0600] "GET /catholicshop-webapp/img/products/3706.jpg HTTP/1.1" 200 7709 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:18 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 5833 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:18 +0600] "GET /catholicshop-webapp/css/maintain.css HTTP/1.1" 200 422 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:19 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:15:40 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:34:14 +0600] "GET /catholicshop-webapp/create/books HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:35:39 +0600] "DELETE /catholicshop-webapp/delete/11 HTTP/1.1" 403 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:36:00 +0600] "DELETE /catholicshop-webapp/delete?id=11 HTTP/1.1" 403 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:36:58 +0600] "DELETE /catholicshop-webapp/delete HTTP/1.1" 403 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:37:10 +0600] "DELETE /catholicshop-webapp/delete HTTP/1.1" 403 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:37:23 +0600] "DELETE /catholicshop-webapp/delete/11 HTTP/1.1" 403 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:37:54 +0600] "DELETE /catholicshop-webapp/delete/%7B11%7D HTTP/1.1" 403 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:38:00 +0600] "DELETE /catholicshop-webapp/delete/11 HTTP/1.1" 403 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:39:32 +0600] "DELETE /catholicshop-webapp/webapi/books/delete/11 HTTP/1.1" 415 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:39:58 +0600] "DELETE /catholicshop-webapp/webapi/books/delete/11 HTTP/1.1" 415 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:43:07 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:43:53 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:45:07 +0600] "GET /catholicshop-webapp/webapi/books HTTP/1.1" 200 1389 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:46:33 +0600] "GET /catholicshop-webapp/webapi/books HTTP/1.1" 200 1389 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:46:40 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:49:35 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:50:19 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 500 3600 http-bio-8080-exec-2 3025
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:51:27 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 500 7414 http-bio-8080-exec-2 2474
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:52:10 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 500 4762 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:53:08 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1489 http-bio-8080-exec-2 3102
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:54:13 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1489 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:54:27 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1489 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:55:20 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:55:53 +0600] "GET /catholicshop-webapp/webapi/books HTTP/1.1" 200 1389 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:57:18 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1489 http-bio-8080-exec-2 2558
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:58:35 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1084 http-bio-8080-exec-2 2733
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:58:51 +0600] "GET /catholicshop-webapp/webapi/books/create/music HTTP/1.1" 200 169 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:04:15 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-6 1056
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:04:24 +0600] "GET /catholicshop-webapp/result.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:04:33 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:04:34 +0600] "GET /catholicshop-webapp/result.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:07:25 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2317 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [28/Oct/2019:17:07:30 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:13:00 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:13:03 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 200 4688 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:14 +0600] "GET /catholicshop-webapp/index.jsp HTTP/1.1" 200 1812 http-bio-8080-exec-10 33
127.0.0.1 - - [28/Oct/2019:18:19:15 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1389 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:15 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 12590 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:17 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-10 1
127.0.0.1 - - [28/Oct/2019:18:19:20 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1084 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:20 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 200 8670 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:28 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Oct/2019:18:19:32 +0600] "GET /catholicshop-webapp/webapi/books/create/music HTTP/1.1" 200 169 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:19:32 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 500 2915 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:20:11 +0600] "GET /catholicshop-webapp/webapi/books/create/music HTTP/1.1" 200 169 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:20:21 +0600] "GET /catholicshop-webapp/webapi/books/create/books HTTP/1.1" 200 1084 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:21:28 +0600] "GET /catholicshop-webapp/webapi/books/create/music HTTP/1.1" 200 169 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:22:52 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-3 3
127.0.0.1 - - [28/Oct/2019:18:22:53 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1389 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:22:53 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 12590 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:22:54 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 5833 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:23:27 +0600] "GET /catholicshop-webapp/maintain.jsp?category=Music&isbn=456-856-123&title=Rock+And+Roll&author=Rock&publishers=RockPubzz&price=15&quantity=2 HTTP/1.1" 200 5833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:23:27 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:23:59 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Oct/2019:18:24:02 +0600] "GET /catholicshop-webapp/webapi/books/create/music HTTP/1.1" 200 317 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:02 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:07 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 5833 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:45 +0600] "GET /catholicshop-webapp/maintain.jsp?category=AudioBooks&isbn=569-458-741&title=Heat+Audio&author=John&publishers=Jhonpubliserzz&price=14&quantity=8 HTTP/1.1" 200 5833 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:45 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:51 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-6 1
127.0.0.1 - - [28/Oct/2019:18:24:58 +0600] "GET /catholicshop-webapp/webapi/books/create/audiobooks HTTP/1.1" 200 329 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:24:58 +0600] "POST /catholicshop-webapp/result.jsp HTTP/1.1" 200 5850 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:25:04 +0600] "GET /catholicshop-webapp/search.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:25:04 +0600] "GET /catholicshop-webapp/index.jsp HTTP/1.1" 200 1812 http-bio-8080-exec-6 3
127.0.0.1 - - [28/Oct/2019:18:25:06 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1686 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:25:06 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 14546 http-bio-8080-exec-6 157
127.0.0.1 - - [28/Oct/2019:18:25:14 +0600] "GET /catholicshop-webapp/webapi/books/create/null HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:18:25:14 +0600] "GET /catholicshop-webapp/result.jsp HTTP/1.1" 500 2970 http-bio-8080-exec-6 131
