0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:44 +0600] "GET /catholicshop-webapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:45 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:45 +0600] "GET /catholicshop-webapp/css/style.css HTTP/1.1" 200 2719 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:45 +0600] "GET /catholicshop-webapp/css/home.css HTTP/1.1" 200 600 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:45 +0600] "GET /catholicshop-webapp/img/logoFCB.png HTTP/1.1" 200 39134 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:45 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:50 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 26822 http-bio-8080-exec-9 3980
127.0.0.1 - - [29/Oct/2019:20:47:50 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 500 26572 http-bio-8080-exec-10 3643
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:47:50 +0600] "GET /catholicshop-webapp/css/site.css HTTP/1.1" 200 1496 http-bio-8080-exec-9 11
127.0.0.1 - - [29/Oct/2019:20:49:03 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 500 3909 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:03 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-1 173
127.0.0.1 - - [29/Oct/2019:20:49:05 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 500 3909 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:05 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-1 120
127.0.0.1 - - [29/Oct/2019:20:49:06 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 500 3909 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:06 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:12 +0600] "GET /catholicshop-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:12 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Oct/2019:20:49:13 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 500 3909 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:49:13 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:50:54 +0600] "GET /catholicshop-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:50:54 +0600] "GET /catholicshop-webapp/ HTTP/1.1" 200 1812 http-bio-8080-exec-3 54
127.0.0.1 - - [29/Oct/2019:20:50:59 +0600] "GET /catholicshop-webapp/webapi/books/ HTTP/1.1" 200 1686 http-bio-8080-exec-5 3000
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:50:59 +0600] "GET /catholicshop-webapp/site.jsp HTTP/1.1" 200 14546 http-bio-8080-exec-4 3359
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:50:59 +0600] "GET /catholicshop-webapp/img/products/5321.jpg HTTP/1.1" 200 15568 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:04 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-8 1064
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:05 +0600] "GET /catholicshop-webapp/css/maintain.css HTTP/1.1" 200 422 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:39 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:53:14 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 7096 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:53:54 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:12:49 +0600] "GET /catholicshop-webapp/maintain.jsp HTTP/1.1" 200 7550 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:13:58 +0600] "GET /catholicshop-webapp/maintain.jsp?category=Music&isbn=456-478-931&title=WaveMusic&author=Wave&publishers=YoutubeWave&price=10&quantity=2 HTTP/1.1" 200 7550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:13:58 +0600] "POST /catholicshop-webapp/webapi/books/create HTTP/1.1" 200 - http-bio-8080-exec-1 19
